{
  "name": "curso-gempe",
  "version": "1.0.0",
  "description": "Curso de boas práticas dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeseolin/curso-gempe.git"
  },
  "author": "Felipe Seolin Bento <felipe.seolin@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipeseolin/curso-gempe/issues"
  },
  "homepage": "https://github.com/felipeseolin/curso-gempe#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
